.columnItemIcon,
.columnItemIcon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.columns {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.share {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 44px;
}
.contentItemIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.sharedButtons {
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  gap: var(--gap-sm);
}
.favorite {
  width: calc(100% - 64px);
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 19px;
  flex: 1;
  position: relative;
  color: var(--color-gray-200);
  text-align: left;
  display: inline-block;
  min-width: 37px;
  padding: 0;
}
.frameIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.sharedButtons1,
.sharedContent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.sharedButtons1 {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-whitesmoke-200);
  overflow: hidden;
  padding: var(--padding-5xs);
  gap: var(--gap-sm);
}
.sharedContent {
  width: 230px;
  gap: var(--gap-base);
}
.content,
.title {
  align-self: stretch;
}
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}
.title {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.fieldValuesIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.status {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 49px;
}
.fieldIcons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.frameIcon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.priority {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 54px;
}
.fieldIcons1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.frameIcon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.deadline {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 67px;
}
.fieldIcons2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-6xl);
}
.frameIcon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.description {
  position: relative;
  display: inline-block;
  min-width: 87px;
}
.fieldIcons3,
.fieldInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xl);
}
.fieldInfo {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-13xl);
  min-width: 136px;
}
.inProgress {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  color: var(--color-black);
}
.notSelected,
.notSelected1,
.notSelected2 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 97px;
}
.fieldStatus {
  width: 97px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  min-width: 97px;
  color: var(--color-silver-100);
}
.customField,
.propertyList {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.customField {
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-310xl) 0 0;
  gap: var(--gap-xl);
  font-size: var(--font-size-base);
  color: var(--color-dimgray-100);
  font-family: var(--font-inter);
}
.propertyList {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.customInputIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.addCustomProperty {
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-inter);
  color: var(--color-black);
  text-align: left;
}
.customProperty,
.layout,
.properties {
  display: flex;
  justify-content: flex-start;
}
.customProperty {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-4xl);
}
.layout,
.properties {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-19xl);
}
.layout {
  gap: var(--gap-8xl);
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-lightgray-100);
  font-family: var(--font-barlow);
}
@media screen and (max-width: 625px) {
  .fieldInfo,
  .fieldStatus {
    flex: 1;
  }
  .customField {
    flex-wrap: wrap;
    padding-right: var(--padding-145xl);
    box-sizing: border-box;
  }
  .propertyList {
    gap: var(--gap-base);
  }
  .properties {
    gap: var(--gap-lgi);
  }
}
@media screen and (max-width: 450px) {
  .customField {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
